/**
\dir        src/switcher
\brief      Effect switching system based on uMIDI.
\details

# Features
- 5 true-bypass loopers
- 2 general purpose switches
- Tuner output
- 3 9V outputs connected to 6 barrel jacks
- 12V input via barrel jack

# Control panel
There are nine illuminated momentary switches on the control panel:

- 1x Mute/Tune (red)
- 5x Looper (green)
- 2x Switch (blue, small)
- 1x Save (red, small)

Except for the "Save" button, the switch LED is synchronously switched with the corresponding relais. It is possible to hard-wire these LEDs to the switch PCB's inputs. The "Save" button should blink to indicate unsaved changes.

# Repository
A repository with a KiCad project for the PCB is located at https://github.com/theFork/uMIDI-switcher.
*/
