/**
\page midi_pinout MIDI pinout

\section midi_pinout_intro Introduction
Purpose of this document is
    - to provide the standard MIDI connector and cable pinout and also
    - define electrical characteristics and a pinout power over MIDI.

This document uses key words defined in RFC 2119.

\section terminology Terminology

<b>Connection</b> The logical connection between two sockets<br>
<b>Device</b> A device that has at least one socket<br>
<b>Message</b> A MIDI message such as note on or program change<br>
<b>Socket</b> A single 5-pin MIDI connector build into an enclosure

\section socket_types Socket types
There are three different types of sockets:

\subsection socket_type_in MIDI In
A MIDI in or input is the receiving side of a connection where messages are intepreted.
A MIDI input MUST implement galvanic isolation, i.e. by means of an opto-isolator.

\subsection socket_type_out MIDI Out
A MIDI out or output is the transmitting side of a connection. At this side messages are generated.

\subsection socket_type_thru MIDI Thru
A thru socket also transmit messages, but without generating them. The origin of the messages is
a second socket inside the same device.

\section classes Device classes
\subsection transmitter Transmitter
Transmitter devices (called TX) produce midi data.

\subsection receiver Receiver
Receiving devices (aka RX) receive midi data.

\subsection coupler Coupler
Coupler are both RX and TX in a single housing. They either MAY act as a
    - repeater,
    - merger or
    - splitter device.

\section connectors Connector Pin-Out

This is the pinout of a MIDI cable viewed from inside a housing of both a transceiver
and a transmitter device or from outside the cable connectors:
\image html midi_pinout.png "The MIDI (cable side view) pinout"

\section power Power over MIDI
All socket types MAY supply power over MIDI. If a socket delivers power, it MUST be labellel as described in \ref socket_marking.

Powered sockets SHOULD supply 12V (+-1V) DC. Since MIDI system usually consist of a daisy-chain of
coupler devices, it is omitted to specify a current source requirement. 

\section socket_marking Socket marking
All sockets SHOULD be labelled. Sockets that either deliver or use power over MIDI MUST be labelled. The label SHOULD consist of three lines:

1. MIDI Data Flow<br>
This line indicates the socket type and MUST either be IN, OUT or THRU.

2. MIDI Power Type<br>
SHOULD be either SRC, SNK or FWD. SRC is the label for power source sockets, SNK indicates a power sink socket. The FWD label stands for "Forward". FWD is meant for sockets which passively forward power from a sink socket build into the same enclosure.

3. Current<br>
For source devices: Maximum current available<br>
For sink devices: Maximum current consumption<br>
For forward devices: Maximum current consumption of the device, followed by a plus sign
*/
