; Bill of Material=\\VBOXSVR\projects\uMIDI\hardware\design\uMIDI_0.1.T3000
; Date=29.August.2013  08:59
; Variant=AllVars
; PCB=<all component>
; Author=Simon Gansen
;
Pos	Quantity	Name	Value	Package	
1	4 Pcs.	C1,C2,C3,C4	100nF	0603	
2	2 Pcs.	C5,C6	10uF	1210	
3	1 Pcs.	D1	1N4148	MINIMELF_DIODE	
4	1 Pcs.	D2	Green	0603	
5	1 Pcs.	D3	Orange	0603	
6	1 Pcs.	IC1	ATMEGA88PA-AU	TQFP32(7X7)	
7	1 Pcs.	IC2	74LVX14D	SO14	
8	1 Pcs.	J1	MIDI In	Stiftleiste_1x02_G_2,54	
9	1 Pcs.	J2	MIDI Thru	Stiftleiste_1x02_G_2,54	
10	1 Pcs.	J3	MIDI Thru/Out	Stiftleiste_1x02_G_2,54	
11	1 Pcs.	J4	MIDI Out	Stiftleiste_1x02_G_2,54	
12	1 Pcs.	J5	ISP	Stiftleiste_2x03_G_2,54	
13	1 Pcs.	J6	GPIO_C	Stiftleiste_1x08_G_2,54	
14	1 Pcs.	J7	GPIO_A	Stiftleiste_1x08_G_2,54	
15	1 Pcs.	J8	GPIO_B	Stiftleiste_1x08_G_2,54	
16	2 Pcs.	J9,J10	3.3V	Stiftleiste_1x02_G_2,54	
17	1 Pcs.	J11	5..9V	Stiftleiste_1x02_G_2,54	
18	1 Pcs.	J12	OUT_SEL	LÖTJUMPER 3-FACH 1,27 CLOSED 1-2	
19	1 Pcs.	OC1	6N138	DIL8	
20	7 Pcs.	R1,R3,R4,R5,R6,R7,R8	220	0603	
21	1 Pcs.	R2	280	0603	
22	1 Pcs.	R9	0	0603	
23	3 Pcs.	R10,R13,R14	10k	0603	
24	2 Pcs.	R11,R12	820	0603	
25	1 Pcs.	S1	JTP1138	Pushbutton_SMD	
26	1 Pcs.	U1	LM1117T-3.3	TO220	
